<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bq3-F4-94t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7L6-r3-7IF">
            <objects>
                <navigationController definesPresentationContext="YES" id="bq3-F4-94t" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="3mY-je-bbO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.072826939597542051" green="1" blue="0.02858412312176517" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rg2-y7-IAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srq-Yj-9px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-vM-mKa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QgT-tL-x7c"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="indicator" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Nm-SAY">
                                <rect key="frame" x="142" y="266" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBg-Nm-SAY" secondAttribute="height" multiplier="1:1" id="1j8-DA-zm3"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gX-vM-mKa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0xB-qm-O0y"/>
                            <constraint firstAttribute="trailing" secondItem="1gX-vM-mKa" secondAttribute="trailing" id="3EI-Dv-zWr"/>
                            <constraint firstItem="1gX-vM-mKa" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="FcO-Dg-KGD"/>
                            <constraint firstItem="1gX-vM-mKa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="KiW-tP-gNJ"/>
                            <constraint firstItem="1gX-vM-mKa" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="NGV-V9-Iyv"/>
                            <constraint firstItem="zBg-Nm-SAY" firstAttribute="top" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="top" priority="750" constant="266" id="UJB-UU-Dyl"/>
                            <constraint firstAttribute="centerX" secondItem="zBg-Nm-SAY" secondAttribute="centerX" id="XGD-WE-tAN"/>
                            <constraint firstAttribute="centerY" secondItem="zBg-Nm-SAY" secondAttribute="centerY" id="ZhT-5T-o0z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBg-Nm-SAY" secondAttribute="trailing" constant="142" id="aNR-IJ-QjO"/>
                            <constraint firstItem="zBg-Nm-SAY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="142" id="afe-lY-A7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBo-aW-0fe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indicator" destination="zBg-Nm-SAY" id="Bby-9H-x9t"/>
                        <outlet property="webView" destination="1gX-vM-mKa" id="PPi-ms-RxB"/>
                        <segue destination="00p-9x-4Ym" kind="push" identifier="segueToMessageList" id="uBQ-k2-d4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="16"/>
        </scene>
        <!--Message List Controller-->
        <scene sceneID="OoO-1Z-erm">
            <objects>
                <viewController id="00p-9x-4Ym" customClass="RSMessageListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1y-5z-eTl"/>
                        <viewControllerLayoutGuide type="bottom" id="AhY-7v-dsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPu-kE-gOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-9M-RlR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="wXk-L4-sXx">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXk-L4-sXx" id="bPI-sV-0Jp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00p-9x-4Ym" id="5ZX-Z8-jMn"/>
                                    <outlet property="delegate" destination="00p-9x-4Ym" id="7mr-5d-rpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cx8-9M-RlR" firstAttribute="top" secondItem="yPu-kE-gOR" secondAttribute="top" id="ZHj-fO-rzU"/>
                            <constraint firstItem="Cx8-9M-RlR" firstAttribute="leading" secondItem="yPu-kE-gOR" secondAttribute="leading" id="dO8-it-enF"/>
                            <constraint firstAttribute="centerX" secondItem="Cx8-9M-RlR" secondAttribute="centerX" id="smy-kZ-qOp"/>
                            <constraint firstAttribute="centerY" secondItem="Cx8-9M-RlR" secondAttribute="centerY" id="wv8-Vc-dVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQV-Iv-zV7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qo7-ih-68t">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Sent"/>
                                <segment title="Inbox"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="allMessages:" destination="00p-9x-4Ym" eventType="valueChanged" id="UbL-Od-Aac"/>
                                <action selector="inboxMessages:" destination="00p-9x-4Ym" eventType="valueChanged" id="JnY-mt-CM7"/>
                                <action selector="sentMessages:" destination="00p-9x-4Ym" eventType="valueChanged" id="Cad-Wb-OiY"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="boK-44-3PZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FYF-ml-h7J" kind="push" identifier="sendSegue" id="nrg-Oj-qQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSegments" destination="Qo7-ih-68t" id="5ts-Tc-Vb5"/>
                        <outlet property="tableView" destination="Cx8-9M-RlR" id="tFA-Qa-pve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0g-BE-3hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="16"/>
        </scene>
        <!--Send Msg Controller-->
        <scene sceneID="Z2O-Pw-Gdm">
            <objects>
                <viewController id="FYF-ml-h7J" customClass="RSSendMsgController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX0-Wy-OjE"/>
                        <viewControllerLayoutGuide type="bottom" id="ReR-ft-9gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHk-C6-fOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-bc-f4C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-m3-NbK">
                                        <rect key="frame" x="0.0" y="65" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Addressee" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-OK-hQh">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="280" id="6c3-1H-buA"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hpf-py-VSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-w1-p6r">
                                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psr-zW-RCf">
                                                <rect key="frame" x="20" y="96" width="280" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-Pu-JuF">
                                                <rect key="frame" x="254" y="372" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButton:" destination="FYF-ml-h7J" eventType="touchUpInside" id="KAp-SW-5k2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="AYA-Mt-gu7"/>
                                            <constraint firstAttribute="width" priority="991" constant="320" id="S7U-Hs-GYu"/>
                                            <constraint firstItem="xnu-OK-hQh" firstAttribute="leading" secondItem="XiZ-m3-NbK" secondAttribute="leading" constant="20" id="YVE-Kc-Oqn"/>
                                            <constraint firstAttribute="trailing" secondItem="xnu-OK-hQh" secondAttribute="trailing" constant="20" id="mww-1n-Mvb"/>
                                            <constraint firstItem="xnu-OK-hQh" firstAttribute="top" secondItem="XiZ-m3-NbK" secondAttribute="top" constant="20" id="o3z-zF-dYk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XiZ-m3-NbK" secondAttribute="bottom" id="SUA-sN-wUs"/>
                                    <constraint firstItem="XiZ-m3-NbK" firstAttribute="top" secondItem="qHj-bc-f4C" secondAttribute="top" constant="65" id="XXB-Jd-ajy"/>
                                    <constraint firstAttribute="trailing" secondItem="XiZ-m3-NbK" secondAttribute="trailing" id="foW-he-XIX"/>
                                    <constraint firstItem="XiZ-m3-NbK" firstAttribute="leading" secondItem="qHj-bc-f4C" secondAttribute="leading" id="rOI-7s-ywR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHj-bc-f4C" firstAttribute="leading" secondItem="FHk-C6-fOw" secondAttribute="leading" id="3Cv-nE-YgG"/>
                            <constraint firstAttribute="trailing" secondItem="qHj-bc-f4C" secondAttribute="trailing" id="W6M-9d-4ot"/>
                            <constraint firstItem="ReR-ft-9gi" firstAttribute="top" secondItem="qHj-bc-f4C" secondAttribute="bottom" id="WHn-2X-Mf3"/>
                            <constraint firstItem="qHj-bc-f4C" firstAttribute="top" secondItem="FHk-C6-fOw" secondAttribute="top" id="cOT-yx-RfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9b-fz-gmI"/>
                    <connections>
                        <outlet property="addresseeField" destination="xnu-OK-hQh" id="i1a-1K-6Fg"/>
                        <outlet property="subjectField" destination="lEa-w1-p6r" id="aVv-ZO-szJ"/>
                        <outlet property="tableView" destination="XiZ-m3-NbK" id="95s-tB-H8P"/>
                        <outlet property="typeMessageTextView" destination="psr-zW-RCf" id="3lb-Da-tUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-YQ-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="16"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
